<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/welcome.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/通用.css">
    <title>欢迎，黔游天下</title>
</head>
<body>
    <!-- 导航栏 -->
    <nav style="background: #0F0F0F;" id="navbar">
        <div class="container">
            <!-- logo -->
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- logo -->
                <a href="./welcome.html"><img src="./img/logo.png" title="logo" id="logo"></a>
            </div>
    
            <!-- 内容区域 -->
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav" id="example-navbar-collapse">
                    <li><a href="./首页.html">首页</a></li>
                    <li><a href="./热门景点.html">热门景点</a></li>
                    <li><a href="./特色美食.html">特色美食</a></li>
                    <li><a href="./住宿推荐.html">住宿推荐</a></li>
                    <li><a href="./旅游线路.html">旅游线路</a></li>
                    <li><a href="./文化体验.html">文化体验</a></li>
                    <li><a href="./当地活动.html">当地活动</a></li>
                    <li><a href="./官方资讯.html">官方资讯</a></li>
                    <li><a href="./游客服务.html">游客服务</a></li>
                    <li><a href="./登录注册.html">登录 | 注册</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="contain">
        <section id="img-one" class="img">
            <h1>黔游天下</h1>
            <p class="small">在贵州，每一寸土地都蕴藏着自然与人文交织的奇迹，每一处风景都是大自然精心雕琢的艺术品。欢迎来到“黔游天下”旅游网，这里是您解锁多彩贵州之门的钥匙，是心灵与美景相遇的起点</p>
        </section>
        <section class="content-one">
            <div class="text-box">
                <div class="cnt">
                    <h2>黄果树瀑布</h2>
                    <p>位于贵州省安顺市，是亚洲最大的瀑布，以其雄伟壮观、水势磅礴而著称。瀑布高度达77.8米，宽101米，水量充沛，四季皆可观赏。夏季时，瀑布如丝如缕，水雾缭绕，形成一道绚丽的彩虹，美不胜收。</p>
                    <p>
                        <a href="#" class="btn"><em>观瀑布倾泻之美，闻瀑布声势之大，感大自然之奇</em></a>
                    </p>
                </div>
            </div>
        </section>
        <section class="content-two">
            <div class="text-box">
                <div class="cnt">
                    <h2>梵净山</h2>
                    <p>位于贵州省铜仁市，是武陵山脉的主峰，海拔2572米。梵净山不仅是中国第五大佛教名山，还是国家级自然保护区，被誉为“地球绿洲”、“动植物基因库”、“人类的宝贵遗产”。同时，它还保留着大量的佛教文化遗迹。</p>
                    <p>
                        <a href="#" class="btn"><em>梵天净土，桃源铜仁</em></a>
                    </p>
                </div>
            </div>
        </section>
        <section class="content-three">
            <div class="text-box">
                <div class="cnt">
                    <h2>花溪牛肉粉</h2>
                    <p>是贵州的一道特色著名小吃，发源于贵阳花溪地区。其选用上等黄牛肉和精制米粉，熬成鲜浓的牛肉汤，再配以醇香的牛肉、泡酸菜、芫荽等佐料，口感鲜美，汤色清澈，香气扑鼻。</p>
                    <p>
                        <a href="#" class="btn"><em>花溪牛肉粉，一碗鲜汤，满城飘香</em></a>
                    </p>
                </div>
            </div>
        </section>
        <section class="content-four">
            <div class="text-box">
                <div class="cnt">
                    <h2>苗族文化</h2>
                    <p>苗族是贵州最具代表性的民族之一，其文化以独特的服饰、银饰、歌舞和建筑著称。苗族的芦笙舞、飞歌等歌舞形式也是苗族文化的重要组成部分，展现了苗族人民的热情和活力。</p>
                    <p>
                        <a href="#" class="btn"><em>苗绣舞动山川，银饰闪耀黔中</em></a>
                    </p>
                </div>
            </div>
        </section>
        <section id="img-two" class="img">
            <h4>黔山秀水，贵州等你来探秘</h4>
            <div class="foot">
                <a href="./首页.html" class="btn">进入探索</a>
            </div>
        </section>
    </div>
    <script src="./js/welcome.js"></script>
</body>
</html>